<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACT DETAILS</title>
    <style>
        * {
            box-sizing:border-box;
        }
        body{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            padding: 5px;
            font-size: 15px;
            margin:5px ;
        }
        .all {
            background-color: rgb(233, 182, 105);
            padding: 5px 15px 15px;
            border: 5px solid lightgreen;
            border-radius: 3px;
        }
        input [type="text"],
        input [type="email"],
        input [type="number"],
        textarea{
            width: 100%;
            padding: 10px;
            border: 1px solid rgb(76, 185, 62);
            margin: 9px;
        }
        select{
            background-color: rgb(76, 185, 62);
            width: 100%;
            height: 100%;
        }
        fieldset{
            width: 100%;
            height: 100%;
            background-color:rgb(76, 185, 62) ;
        }
        .heading{
            text-align: center;
            color: green ;
            background: rgb(233, 215, 178) ;
            padding: 40px;
        }
        input[type="submit"]{
            background-color: rgb(76, 185, 62);
            padding-inline-end: 1px 1px;
            cursor: grabbing;
            width: 100%;
        }
        h2{
            background-color: rgb(76, 185, 62);
        }
        h4{
            color: red ;
        }
        input[type="submit"]:hover {
            background-color: rgb(52, 150, 196);

        }
        select:hover {
            color: red;
        } 
    </style>
</head>
<body>
    <div class="all">
        <form action="">
            <h1 class="heading"> CONTACT DETAILS </h1>
            <h2> USER'S CONTACT DETAILS </h2>
            <h4>Please Fill All The Fields</h4>
            <p> Your Name : 
                <input type="text" name="name2" required placeholder="Your Full Name">
            </p> 
            <p> Your Phone-Number :
                <input type="number" name="phnumber">
            </p>
            <p> Your Email : 
                <input type="email" name="email1" placeholder="Please Enter Valid Email Address" required>
            </p>
            <p> Your Adress :
                <textarea name="address1" id="" cols="90" rows="4" required placeholder="Please Enter Your Address"> </textarea>
            </p>
            <fieldset>
                <legend>Gender</legend>
                <p>
                    Male <input type="radio" name="gender" id="male"> Female <input type="radio" name="gender" id="female">
                    Other <input type="radio" name="gender" id="other" required></p>
            </fieldset>
            <p> Message :
                <textarea name="message1" id="" cols="500" rows="5" required placeholder="Enter Your Message/Enquiry To Us"></textarea>
            </p>
            <p> Subject :
                <select name="sub1" id="">
                <option value="Subject">Select Appropriate Subject</option>
                <option value="JOB INQUIRY">TOURIST INQUIRY</option>
                <option value="RECHECK FORM">RECHECK FORM</option>
                <option value="FACING ISSUES">FACING ISSUES</option>
                <option value="CHANGE CONTACT DETAILS">CHANGE CONTACT DETAILS</option>
                <option value="OTHERS" class="type">OTHERS</option>
                </select>
            </p>
            <p>
                <input type="submit" value="CONFIRM" name="submit" id="submit">
            </p>
        </form>
    </div>   
</body>
</html>