<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AboutIndia</title>
    <style>
        body{
            margin:0;
            font-size: 20px;
        }
        .navbar{
            background-color: white;
            display: flex;
            justify-content: space-around;
        }
        .navbar{
            background-color: rgb(183, 183, 196);
            display: flex;
        }
/*.navbar #navlogo{
    width: 90px;
    height: 90px;
    padding: 2px;*/
        .navbar{
            background-color: rgb(195, 195, 201);
            display: flex;
        }
        .navbar li{
           display: inline-block;}

        .navbar ul li a{
           padding: 10px;
           color: rgb(220, 20, 20);
           text-decoration: none;
        }
        .navbar ul li a:hover{
            color: darkblue;
        }
        .navbar #navlogo{
            padding: 2px;
        }
        iframe{
            
            padding: 3px;}

        .navbar ul li #link{
            font-size: 32px;
        }
        .navbar #navlogo{
            display: flex;
        }
/*article,
aside,
figure,
footer,
header,
hgroup,
menu,
nav,
section{
    display:black;
}*/
        p{
            padding: 120px;
            margin: 20px;
        }
        #fluid-wrap{
             width: 100%;
            margin: 60px auto;
            padding: 20px;
            background: white;
            overflow: hidden;
        }
        #sidebar{
            width: 35%;
            float: left;
        }
        #sidebar #nav{
            list-style: none;
        }

        #sidebar ul li a{
            color: red;
            display: block;
    
           }
        @media all and (min-width:500px) and (max-width:1182px) {
            .india .navbar #navlogo {
                width: 120px;
                height: 90px;
                
            }
        }
        /*@media all and (min-width:432px) and (max-width:540){
            .india .navbar #ul{
                font-size: smaller;
            }
        }*/


        @media all and (min-width: 1001px) {
            #sidebar ul li a:after {
            content:"(" attr(data-link)")";
            font-size: 11px;
            font-style: italic;
            color: grey;
            }
        }
        @media all and ( max-width: 1000px) and (min-width: 700px) {
            #sidebar ul li a:before{
            content: "link";
            font-size: 11px;
            font-style: italic;
            color: grey;
            }
        }
        @media all and ( max-width: 699px) and (min-width: 500px), (min-width: 1151px) {
            #sidebar ul li a{
            padding-left: 21px;
            background:url(logo/indiana-png-hd-india-flag-free-download-png-png-image-flag-hd-png-2400.png) left center no-repeat;
            font-style: italic;
            color: grey;
        }}
        #main-content{
            width: 65%;
            float: right;
        }


/*img{
    width:250px;
    height: 250px;
}
Justify-content : space-between;
*/
    </style>
</head>
<body>
    </div>
    <div id="fluid-wrap">
        <div class="india">
            <nav class="navbar">
                <img src="logo/logo.png" alt="logo" id="navlogo">
                <ul>
                    <li id="ul"><a href="#home" id="link">Home</a></li>
                    <li id="ul"><a href="https://www.memphistours.com/India/india-travel-guide/india-culture-and-travel-information/wiki/brief-history-of-india#:~:text=India%20is%20a%20land%20of%20ancient%20civilizations.&text=Indian%20history%20begins%20with%20the,arose%20in%20the%20Vedic%20period." id="link">History</a></li>
                    <li id="ul"><a href="https://yellow-search.com/c.php?cu=https%253A%252F%252Fr.search.yahoo.com%252Fcbclk%252FdWU9OEVFODBEQTlEMEQyNEZFRiZ1dD0xNjQyODQ3NzY2NzgyJnVvPTcyMjkyOTY3MTk0MDEzJmx0PTImcz0yJmVzPW56d0Vic2NHUFM4ZGV1WG9KSGhYdFFFRzMyXzlsSmpORFEycHFDVWEyV2FuUkY4LQ--%252FRV%253D2%252FRE%253D1642876567%252FRO%253D10%252FRU%253Dhttps%25253a%25252f%25252fwww.bing.com%25252faclick%25253fld%25253de8G4W3HGweh58ZOTcEdEsqIjVUCUxVv1Su7aefvD5WTwjTid9sehGCRzXgstLh1W2tnxYoh31ICI5uGWv5fzPakzXQQliLAop_FOymeXeCzVMA0veuf_NnhnTXILESJ0kjR9BO1WvuQYaexAQuAXDwZShnd-fbOr31Ub7lFLaREMR8C1nE%252526u%25253daHR0cHMlM2ElMmYlMmZ3d3cuYW1hem9uLmluJTJmcyUyZiUzZmllJTNkVVRGOCUyNmtleXdvcmRzJTNkcG9saXRpY3MlMmJpbiUyYmluZGlhJTI2dGFnJTNkbXNuZGVza3N0ZGluLTIxJTI2aW5kZXglM2RhcHMlMjZodmFkaWQlM2Q3MjI5Mjk2NzE5NDAxMyUyNmh2cW10JTNkYiUyNmh2Ym10JTNkYmIlMjZodmRldiUzZGMlMjZyZWYlM2RwZF9zbF8xbnpybHJ2dm90X2I%252526rlid%25253ded9638dd7ff816ca4eb05936a1ef2cf9%252FRK%253D2%252FRS%253DXODthCPviN58oTgwQ95X7CjsSAA-&bc=1&sh=www.amazon.in%2FBooks%2FPolitics+In+India&l=IN&po=1&u=Lettuce&a=KBPARC58BG&tr=61ebde16b5bb3&keyword=about+india+politics&aid=61ebde173d64c&rt=1642847766.7454&t=3&ptag=ys&loc=n" id="link">Politics</a></li>
                    <li id="ul"><a href="https://www.planetware.com/pictures/india-ind.htm" id="link">Pics & More</a></li>
                    <li id="ul"><a href="https://goo.gl/maps/rd8tEj1utRHT6qRa6"  id="link">Maps</a></li>
                </ul>
            </nav>
        </div>
        <div id="main-content">
            <p style="font-size: 23px;"> COUNTRY IN SOUTH ASIA <br> The second most populous country and seventh largest country by the land area and also the most populous democracy in the world <a href="https://en.wikipedia.org/wiki/India" style="color: blue;">More about India</a></p>
        </div>
        <div id="sidebar">
            <h3 style="color: rgb(2, 0, 139);">To Reach Us Out</h3>
            <ul id="nav">
                <li> <a data-link="toreachus" href="logo/contactus.html">link1</a></li>
                <li> <a data-link="toreachus" href="logo/contactus.html">link2</a></li>
                <li> <a data-link="toreachus" href="logo/contactus.html">link3</a></li>

            </ul>
            <iframe width="100%" height="200" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d28716408.362528708!2d59.27922837874997!3d28.527064670652575!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390cfd5b347eb62d%3A0x52c2b7494e204dce!2sNew%20Delhi%2C%20Delhi!5e0!3m2!1sen!2sin!4v1642828834496!5m2!1sen!2sin" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
        <div>
            <p>

                <h6 style="color: aliceblue;">Country in South Asia </h6>
                -India, officially the Republic of India, is a country in South Asia. It is the seventh-largest country by area, the second-most populous country, and the most populous democracy in the world. Wikipedia
                <br>
                -President: Ram Nath Kovind Trending
                <br>
                -Capital: New Delhi
                <br>
                -Population: 138 crores (2020) World Bank
                <br>
                -Prime minister: Narendra Modi
                <br>
                -Gross domestic product: 2.62 lakh crores USD (2020) World Bank
                <br> <br>
                <a href="https://yellow-search.com/c.php?cu=https%253A%252F%252Fr.search.yahoo.com%252Fcbclk%252FdWU9MDQwNTU1RDUzNURFNEMzQSZ1dD0xNjQyODQ5Mjg3MDQyJnVvPTc5NzE0NzU3NjczODkxJmx0PTImcz0yJmVzPXR2SXp0SWtHUFNfLkxLLlUyb2VVYkowWWRFUUM1cjFVN0p4Ui5Gb1N3dVd2UG9zLQ--%252FRV%253D2%252FRE%253D1642878087%252FRO%253D10%252FRU%253Dhttps%25253a%25252f%25252fwww.bing.com%25252faclick%25253fld%25253de8ASxhhv9yyJ1P5P2nGHwYozVUCUwDeIHAMpTaEKq8thL9po8S6zCtkJHXibrOf3SEmwWyXeh5QJ-cxoGBMEfMpWKUV_KTaytu7ZXAYsDrxG6I2D0Eo-WCThNkWOwEiXI-v7tCQRpznNgdQXw-PnmlX-tSz4SZDWZtJgLn2lFddsjxYwft%252526u%25253daHR0cHMlM2ElMmYlMmZ1ay5kaXJlY3RoaXQuY29tJTJmYXIlM2ZxJTNkd2hlcmUlMjUyMHRvJTI1MjB0cmF2ZWwlMjUyMGluJTI1MjBpbmRpYSUyNm8lM2Q3ODI1MjclMjZyY2glM2RpbnRsMTIxMSUyNnJ0YiUzZCUyNmNsaWQlM2Rhai10ZW9tYS1qcCUyNnV0bV9zb3VyY2UlM2RiJTI2dXRtX21lZGl1bSUzZGJjcGMlMjZjdCUzZCUyNmNhbXBhaWduaWQlM2Q0MTY2Njk2ODUlMjZhZ2lkJTNkMTI3NTQzNDI0NzQzMzk2NiUyNmFkaWQlM2Q3OTcxNDc1NzY3Mzg5MSUyNmt3aWQlM2Rrd2QtNzk3MTUwODIyNTM4ODYlM2Fsb2MtOTAlMjZtc2Nsa2lkJTNkYjBhNjgzODhmMzc1MThkNjM5NjZlMjYzMTc3MmZiY2M%252526rlid%25253db0a68388f37518d63966e2631772fbcc%252FRK%253D2%252FRS%253DeOWRh9LsJNuYfVrJvpClAMAIctA-&bc=1&sh=uk.directhit.com%2FResults%2FWhere+to+travel+in+india&l=IN&po=4&u=Lettuce&a=KBPARC58BG&tr=61ebe407017b7&keyword=india+trip&aid=61ebe407760c0&rt=1642849287.0074&t=3&ptag=ys&loc=n" style="color: darkred;">Plan a trip</h2></a>

            </p>
        </div>
    </div>

    
</body>
</html>